<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebaseauth.AuthActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="30dp"
            android:linksClickable="true"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:text="SIGN-UP"
            android:textAlignment="center"
            android:textColor="#000000" />



        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#000000"/>

        <EditText
            android:id="@+id/textPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter your Password"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:inputType="textPassword" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Register"
            android:layout_centerHorizontal="true"
            android:background="#FFB74D"
            />

</RelativeLayout>

        <TextView
            android:id="@+id/textSignned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Existing user? Login here"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
